<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.37.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustmentAngle">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentBrightness">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentContrast">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPage">
    <property name="lower">1</property>
    <property name="upper">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentResolution">
    <property name="lower">50</property>
    <property name="upper">600</property>
    <property name="value">100</property>
    <property name="step-increment">10</property>
    <property name="page-increment">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentRotate">
    <property name="upper">359.9</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkFileFilter" id="filefilterAcquireOutput">
    <mime-types>
      <mime-type>image/png</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.png</pattern>
    </patterns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">folder-open</property>
  </object>
  <object class="GtkImage" id="imageAutolayout">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/org/gnome/gimagereader/autolayout.png</property>
  </object>
  <object class="GtkImage" id="imageControls">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/org/gnome/gimagereader/controls.png</property>
  </object>
  <object class="GtkImage" id="imageOutputpane">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Toggle output pane</property>
    <property name="icon-name">text-editor-symbolic</property>
    <style>
      <class name="image-button"/>
    </style>
  </object>
  <object class="GtkImage" id="imagePagesCancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">action-unavailable-symbolic</property>
  </object>
  <object class="GtkImage" id="imagePagesOk">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">object-select-symbolic</property>
  </object>
  <object class="GtkImage" id="imagePdfpasswordCancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">action-unavailable-symbolic</property>
  </object>
  <object class="GtkImage" id="imagePdfpasswordOk">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">object-select-symbolic</property>
  </object>
  <object class="GtkImage" id="imageProgressCancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-delete-symbolic</property>
  </object>
  <object class="GtkImage" id="imageRotateAll">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/org/gnome/gimagereader/rotate_pages.png</property>
  </object>
  <object class="GtkImage" id="imageRotateCurrent">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/org/gnome/gimagereader/rotate_page.png</property>
  </object>
  <object class="GtkMenu" id="menuRotateMode">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitemDisplayRotateCurrent">
        <property name="label" translatable="yes">Rotate current page</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">imageRotateCurrent</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemDisplayRotateAll">
        <property name="label" translatable="yes">Rotate all pages</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">imageRotateAll</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imageScreenshot">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">camera-photo</property>
  </object>
  <object class="GtkImage" id="imageSources">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-new-symbolic</property>
  </object>
  <object class="GtkImage" id="imageSourcesAdd">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open-symbolic</property>
  </object>
  <object class="GtkImage" id="imageSourcesClear">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-clear-symbolic</property>
  </object>
  <object class="GtkImage" id="imageSourcesDelete">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash-symbolic</property>
  </object>
  <object class="GtkImage" id="imageSourcesPaste">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-paste</property>
  </object>
  <object class="GtkImage" id="imageSourcesRecent">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">document-open-recent</property>
  </object>
  <object class="GtkMenu" id="menuSourcesAdd">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitemSourcesAddFolder">
        <property name="label" translatable="yes">Add folder</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">image1</property>
        <property name="use-stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemSourcesRecent">
        <property name="label" translatable="yes">Recent</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">imageSourcesRecent</property>
        <property name="use-stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitemSourcesSep">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemSourcesPaste">
        <property name="label" translatable="yes">Paste</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">imageSourcesPaste</property>
        <property name="use-stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemSourcesScreenshot">
        <property name="label" translatable="yes">Take Screenshot</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">imageScreenshot</property>
        <property name="use-stock">False</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imageSourcesRemove">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove-symbolic</property>
  </object>
  <object class="GtkImage" id="imageSourcesScan">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">scanner-symbolic</property>
  </object>
  <object class="GtkImage" id="imageZoomfit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-fit-best-symbolic</property>
  </object>
  <object class="GtkImage" id="imageZoomin">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-in-symbolic</property>
  </object>
  <object class="GtkImage" id="imageZoomnorm">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-original-symbolic</property>
  </object>
  <object class="GtkImage" id="imageZoomout">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-out-symbolic</property>
  </object>
  <object class="GtkListStore" id="liststoreAcquireDevice">
    <columns>
      <!-- column-name device -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="menuLanguages">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkApplicationWindow" id="windowMain">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="boxMain">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="panedOutput">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">99999</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkPaned" id="panedSources">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="position-set">True</property>
                <child>
                  <object class="GtkNotebook" id="notebookSources">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkBox" id="boxSources">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="boxSourcesButtons">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">2</property>
                            <property name="margin-right">2</property>
                            <property name="margin-top">2</property>
                            <property name="margin-bottom">2</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkBox" id="boxSourcesAdd">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkButton" id="buttonSourcesAdd">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">Add images</property>
                                    <property name="image">imageSourcesAdd</property>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkMenuButton" id="menubuttonSourcesAdd">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">Add Images</property>
                                    <property name="popup">menuSourcesAdd</property>
                                    <property name="use-popover">False</property>
                                    <child>
                                      <object class="GtkArrow" id="arrowSourcesAdd">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">4</property>
                                        <property name="arrow-type">down</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="image-button"/>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="linked"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonSourcesRemove">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Remove image from list</property>
                                <property name="image">imageSourcesRemove</property>
                                <property name="relief">none</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonSourcesDelete">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Delete image</property>
                                <property name="image">imageSourcesDelete</property>
                                <property name="relief">none</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonSourcesClear">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Clear list</property>
                                <property name="image">imageSourcesClear</property>
                                <property name="relief">none</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkPaned" id="panedSource">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="orientation">vertical</property>
                            <property name="position">200</property>
                            <property name="position-set">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrollwinSources">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="treeviewSources">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="headers-visible">False</property>
                                    <property name="reorderable">True</property>
                                    <property name="enable-search">False</property>
                                    <property name="search-column">0</property>
                                    <property name="tooltip-column">2</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="treeviewselectionSources">
                                        <property name="mode">multiple</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="boxThumbnails">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkCheckButton" id="checkBoxThumbnails">
                                    <property name="label" translatable="yes">Thumbnails</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrollwinThumbnails">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="shadow-type">in</property>
                                    <child>
                                      <object class="GtkIconView" id="iconviewThumbnails">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="margin">6</property>
                                        <property name="item-width">64</property>
                                        <property name="reorderable">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="labelSources">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Files</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="gridAcquire">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">2</property>
                        <property name="margin-right">2</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="labelAcquireDevice">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Device:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="boxAcquireDevice">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkComboBox" id="comboAcquireDevice">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="model">liststoreAcquireDevice</property>
                                <property name="popup-fixed-width">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonAcquireRefresh">
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="has-tooltip">True</property>
                                <property name="tooltip-text" translatable="yes">Refresh</property>
                                <child>
                                  <object class="GtkImage" id="imageAcquireRefresh">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="pixel-size">16</property>
                                    <property name="icon-name">view-refresh-symbolic</property>
                                    <property name="icon_size">1</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinner" id="spinnerAcquire">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelAcquireOutput">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Output:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="buttonAcquireOutput">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkBox" id="boxAcquireOutput">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkLabel" id="labelAcquirePath">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="has-tooltip">True</property>
                                    <property name="ellipsize">start</property>
                                    <property name="single-line-mode">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="imageAcquireOutput">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">document-open-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelAcquireMode">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Mode:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="comboAcquireMode">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">Color</item>
                              <item translatable="yes">Grayscale</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelAcquireResolution">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Resolution:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="comboAcquireResolution">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">2</property>
                            <items>
                              <item>75 dpi</item>
                              <item>100 dpi</item>
                              <item>200 dpi</item>
                              <item>300 dpi</item>
                              <item>600 dpi</item>
                              <item>1200 dpi</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelAcquireMessage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox" id="buttonboxAcquire">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="layout-style">start</property>
                            <child>
                              <object class="GtkButton" id="buttonAcquireScan">
                                <property name="label" translatable="yes">Scan</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="image">imageSourcesScan</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">6</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelAcquireSource">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Source:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="comboAcquireSource">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item>Flatbed</item>
                              <item>ADF Front</item>
                              <item>ADF Back</item>
                              <item>ADF Duplex</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="labelAcquire">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Acquire</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="boxDisplay">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkToolbar" id="toolbarDisplay">
                        <property name="can-focus">False</property>
                        <property name="show-arrow">False</property>
                        <child>
                          <object class="GtkToolItem" id="tbitemBrightness">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="has-tooltip">True</property>
                            <property name="tooltip-text" translatable="yes">Brightness</property>
                            <child>
                              <object class="GtkSpinButton" id="spinBrightness">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="invisible-char">●</property>
                                <property name="width-chars">7</property>
                                <property name="text">0</property>
                                <property name="truncate-multiline">True</property>
                                <property name="primary-icon-activatable">False</property>
                                <property name="adjustment">adjustmentBrightness</property>
                                <property name="snap-to-ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolItem" id="tbitemContrast">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="has-tooltip">True</property>
                            <property name="tooltip-text" translatable="yes">Contrast</property>
                            <child>
                              <object class="GtkSpinButton" id="spinContrast">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="invisible-char">●</property>
                                <property name="width-chars">7</property>
                                <property name="text">0</property>
                                <property name="truncate-multiline">True</property>
                                <property name="primary-icon-activatable">False</property>
                                <property name="adjustment">adjustmentContrast</property>
                                <property name="snap-to-ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolItem" id="tbitemResolution">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="has-tooltip">True</property>
                            <property name="tooltip-text" translatable="yes">Resolution</property>
                            <child>
                              <object class="GtkSpinButton" id="spinResolution">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="invisible-char">●</property>
                                <property name="width-chars">7</property>
                                <property name="text">200</property>
                                <property name="truncate-multiline">True</property>
                                <property name="primary-icon-activatable">False</property>
                                <property name="adjustment">adjustmentResolution</property>
                                <property name="snap-to-ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="value">100</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolItem" id="tbitemInvert">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="checkInvert">
                                <property name="label" translatable="yes">Invert colors</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="xalign">0</property>
                                <property name="draw-indicator">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolItem" id="tbitemFiller">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrollwinDisplay">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <property name="kinetic-scrolling">False</property>
                        <child>
                          <object class="GtkViewport" id="viewportDisplay">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkDrawingArea" id="drawingareaDisplay">
                                <property name="can-focus">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxStatusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxProgress">
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkProgressBar" id="progressbarProgress">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonProgressCancel">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">imageProgressCancel</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">gImageReader</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkToggleButton" id="buttonSources">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="image">imageSources</property>
            <property name="active">True</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="boxZoom">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="buttonZoomin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Zoom in</property>
                <property name="image">imageZoomin</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonZoomout">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Zoom out</property>
                <property name="image">imageZoomout</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="buttonZoomnorm">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Normal size</property>
                <property name="image">imageZoomnorm</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="buttonZoomfit">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Best fit</property>
                <property name="image">imageZoomfit</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
              <class name="raised"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxRotate">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Rotate page</property>
            <child>
              <object class="GtkMenuButton" id="menubuttonRotateMode">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Select rotation mode</property>
                <property name="popup">menuRotateMode</property>
                <property name="use-popover">False</property>
                <child>
                  <object class="GtkBox" id="boxRotateMode">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="imageRotateMode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Select insert mode</property>
                        <property name="resource">/org/gnome/gimagereader/rotate_pages.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkArrow" id="arrowRotateMode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="arrow-type">down</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinRotate">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">5</property>
                <property name="invisible-char">•</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">5</property>
                <property name="text">0.0</property>
                <property name="xalign">0.5</property>
                <property name="truncate-multiline">True</property>
                <property name="primary-icon-name">object-rotate-left-symbolic</property>
                <property name="secondary-icon-name">object-rotate-right-symbolic</property>
                <property name="adjustment">adjustmentRotate</property>
                <property name="climb-rate">1</property>
                <property name="digits">1</property>
                <property name="snap-to-ticks">True</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="raised"/>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinPage">
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Select page</property>
            <property name="invisible-char">●</property>
            <property name="width-chars">6</property>
            <property name="text">1</property>
            <property name="truncate-multiline">True</property>
            <property name="caps-lock-warning">False</property>
            <property name="primary-icon-name">view-paged-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="adjustment">adjustmentPage</property>
            <property name="value">1</property>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="buttonControls">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Image controls</property>
            <property name="image">imageControls</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxRecognize">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkComboBoxText" id="comboOcrmode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">Plain text</item>
                  <item translatable="yes">hOCR, PDF</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonAutolayout">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Autodetect layout</property>
                <property name="image">imageAutolayout</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonRecognize">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkGrid" id="gridRecognize">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="labelRecognizeMode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;small&gt;Recognize all&lt;/small&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelRecognizeLang">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">&lt;small&gt;English (en_US)&lt;/small&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="imageRecognizeIcon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">insert-text-symbolic</property>
                        <property name="icon_size">2</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="menubuttonLanguages">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Select language</property>
                <property name="popup">menuLanguages</property>
                <property name="use-popover">False</property>
                <child>
                  <object class="GtkArrow" id="arrowLanguages">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">4</property>
                    <property name="arrow-type">down</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
              <class name="raised"/>
            </style>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="buttonOutputpane">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="image">imageOutputpane</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menubuttonOptions">
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="imageOptions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">applications-system-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dialogAbout">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="resizable">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">help-about</property>
    <property name="type-hint">menu</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="transient-for">windowMain</property>
    <property name="program-name">gImageReader</property>
    <property name="copyright">Copyright © 2009-2020 Sandro Mani</property>
    <property name="comments" translatable="yes">A graphical frontend to tesseract-ocr</property>
    <property name="website">https://github.com/manisandro/gImageReader/</property>
    <property name="authors">Sandro Mani &lt;manisandro@gmail.com&gt;</property>
    <property name="translator-credits">the community using Weblate https://hosted.weblate.org/projects/gimagereader/translations/</property>
    <property name="logo-icon-name">gimagereader</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="boxAbout">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="actionareaAbout">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelAboutTesseractver">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialogBatch">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Batch Mode</property>
    <property name="default-width">320</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">windowMain</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="buttonOk">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="labelIntro">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;i&gt;In batch mode, each input source is processed separately and the output saved side-by-side to the input file.&lt;/i&gt;</property>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxExisting">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="labelExisting">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Existing output:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboBoxExisting">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkBoxPrependPage">
                <property name="label" translatable="yes">Prepend page numbers to output text</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkBoxAutolayout">
                <property name="label" translatable="yes">Autodetect page layout</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">buttonOk</action-widget>
      <action-widget response="-6">buttonCancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="dialogPageRange">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Page Range</property>
    <property name="resizable">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">edit-copy</property>
    <property name="type-hint">dialog</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="transient-for">windowMain</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="boxPageRange">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="actionareaPageRange">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="buttonPageRangeCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imagePagesCancel</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonPageRangeOk">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imagePagesOk</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="gridPageRange">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">2</property>
            <property name="column-spacing">2</property>
            <child>
              <object class="GtkEntry" id="entryPageRange">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible-char">●</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelPageRange">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Page range:</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelPageRangeExample">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;Example:&lt;/b&gt; 1-10, 13, 14-18&lt;/small&gt;</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelPageRangeRegions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Recognition area:</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboPageRangeRegions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <items>
                  <item translatable="yes">Entire page</item>
                  <item translatable="yes">Autodetect</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelPageRangeSpacer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxPageRangePrepend">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="labelPageRangePrepend">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Prepend to output text:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkPageRangePrependFile">
                <property name="label" translatable="yes">Source filename</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkPageRangePrependPage">
                <property name="label" translatable="yes">Source page</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">buttonPageRangeCancel</action-widget>
      <action-widget response="-5">buttonPageRangeOk</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="dialogPdfpassword">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Protected PDF</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">windowMain</property>
    <property name="attached-to">windowMain</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="boxPdfpassword">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="buttonboxPdfpassword">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="buttonPdfpasswordCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imagePdfpasswordCancel</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonPdfpasswordOk">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="image">imagePdfpasswordOk</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPdfpassword">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryPdfpassword">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible-char">●</property>
            <property name="activates-default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">buttonPdfpasswordCancel</action-widget>
      <action-widget response="-5">buttonPdfpasswordOk</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupAcquireDevice">
    <property name="mode">both</property>
    <widgets>
      <widget name="spinnerAcquire"/>
      <widget name="buttonAcquireRefresh"/>
    </widgets>
  </object>
  <object class="GtkMenu" id="menuRecognizePages">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitemRecognizeCurrent">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Current Page</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemRecognizeMultiple">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Multiple Pages...</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemRecognizeBatch">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Batch mode...</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroupConfigLangs">
    <property name="mode">vertical</property>
  </object>
</interface>
