<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="imageSubstitutions">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">text-editor-symbolic</property>
  </object>
  <object class="GtkBox" id="boxSearchreplace">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="gridFindreplace">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entrySearch">
            <property name="width_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">4</property>
            <property name="margin_right">2</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="hexpand">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">2</property>
            <property name="placeholder_text" translatable="yes">Find</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryReplace">
            <property name="width_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">4</property>
            <property name="margin_right">2</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">4</property>
            <property name="hexpand">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">2</property>
            <property name="placeholder_text" translatable="yes">Replace</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonReplace">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Replace</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkImage" id="imageReplace">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">16</property>
                <property name="icon_name">edit-find-replace-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonReplaceall">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Replace all</property>
            <property name="margin_left">2</property>
            <property name="margin_right">4</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkImage" id="imageReplaceall">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">16</property>
                <property name="icon_name">error-correct-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonSearchprev">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Find previous</property>
            <property name="margin_left">2</property>
            <property name="margin_right">4</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkImage" id="imageSearchprev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">16</property>
                <property name="icon_name">go-up-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonSearchnext">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Find next</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkImage" id="imageSearchnext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">16</property>
                <property name="icon_name">go-down-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="checkbuttonMatchcase">
        <property name="label" translatable="yes">Match case</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="buttonSubstitutions">
        <property name="label" translatable="yes">Substitutions</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">4</property>
        <property name="margin_right">4</property>
        <property name="margin_top">4</property>
        <property name="margin_bottom">4</property>
        <property name="image">imageSubstitutions</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
