/usr/include/atk-1.0
/usr/include/atkmm-1.6
/usr/include/cairo
/usr/include/cairomm-1.0
/usr/include/glib-2.0
/usr/include/glibmm-2.4
/usr/include/gio-unix-2.0
/usr/include/giomm-2.4
/usr/include/gdkmm-3.0
/usr/include/gtk-3.0
/usr/include/gtkmm-3.0
/usr/include/gtkspell-3.0
/usr/include/gtkspellmm-3.0
/usr/include/pango-1.0
/usr/include/pangomm-1.4
/usr/include/enchant
/usr/include/sigc++-2.0
/usr/include/eigen3
/usr/include/poppler
/usr/include/poppler/glib
/usr/include/pixman-1

/usr/lib64/atkmm-1.6/include
/usr/lib64/cairomm-1.0/include
/usr/lib64/glib-2.0/include
/usr/lib64/glibmm-2.4/include
/usr/lib64/giomm-2.4/include
/usr/lib64/gdkmm-3.0/include
/usr/lib64/gtkmm-3.0/include
/usr/lib64/gtkspellmm-3.0/include
/usr/lib64/pangomm-1.4/include
/usr/lib64/sigc++-2.0/include

/usr/i686-w64-mingw32/sys-root/mingw/include
