AUTHORS
autogen.sh
ChangeLog
configure.ac
COPYING
INSTALL
NEWS
README
TODO
data/apps.gimagereader.gschema.xml
data/gimagereader.desktop
data/gimagereader.ui
data/Makefile.am
data/manual.html.in
po/ChangeLog
po/LINGUAS
po/POTFILES.in
src/Makefile.am
src/main.cc
src/common.hh
src/Acquirer.hh
src/Acquirer.cc
src/MainWindow.cc
src/MainWindow.hh
src/AsyncQueue.hh
src/Config.hh
src/Config.cc
src/ConfigSettings.hh
src/ConfigSettings.cc
src/Displayer.hh
src/Displayer.cc
src/DisplayManipulator.hh
src/DisplayManipulator.cc
src/DisplayRenderer.hh
src/DisplayRenderer.cc
src/DisplaySelection.hh
src/DisplaySelection.cc
src/Geometry.hh
src/Notifier.hh
src/Notifier.cc
src/OutputManager.hh
src/OutputManager.cc
src/Recognizer.hh
src/Recognizer.cc
src/Scanner.hh
src/Scanner.cc
src/ScannerSane.hh
src/ScannerTwain.hh
src/SourceManager.hh
src/SourceManager.cc
src/Utils.cc
src/Utils.hh
src/UndoableBuffer.hh
src/UndoableBuffer.cc
src/twain.h
