
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Miharix">
      
      
      <link rel="icon" href="img/gimagereader.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Usage - gimagereader</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="gimagereader" class="md-header__button md-logo" aria-label="gimagereader" data-md-component="logo">
      
  <img src="img/gimagereader.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gimagereader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <span class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </span>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="en/index.html" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="sl/index.html" class="md-select__link">
                    Slovenščina
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/manisandro/gImageReader/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="gimagereader" class="md-nav__button md-logo" aria-label="gimagereader" data-md-component="logo">
      
  <img src="img/gimagereader.png" alt="logo">

    </a>
    gimagereader
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/manisandro/gImageReader/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="1_Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2_Usage.html" class="md-nav__link md-nav__link--active">
        Usage
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-and-importing-images" class="md-nav__link">
    Opening and importing images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-and-adjusting-images" class="md-nav__link">
    Viewing and adjusting images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-recognition" class="md-nav__link">
    Preparing for recognition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognizing-and-post-processing-plain-text" class="md-nav__link">
    Recognizing and post-processing - plain text
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognizing-and-post-processing-hocr-pdf" class="md-nav__link">
    Recognizing and post-processing - hOCR, PDF
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="3_Add_language.html" class="md-nav__link">
        Install Tesseract language definitions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="4_Add_dictionary.html" class="md-nav__link">
        Install Spelling dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="5_Options.html" class="md-nav__link">
        Program options
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="6_Contribute.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="7_Translate.html" class="md-nav__link">
        Translate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="8_Issue_tracker.html" class="md-nav__link">
        Issue tracker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="FAQ.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="News.html" class="md-nav__link">
        News
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-and-importing-images" class="md-nav__link">
    Opening and importing images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-and-adjusting-images" class="md-nav__link">
    Viewing and adjusting images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-recognition" class="md-nav__link">
    Preparing for recognition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognizing-and-post-processing-plain-text" class="md-nav__link">
    Recognizing and post-processing - plain text
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognizing-and-post-processing-hocr-pdf" class="md-nav__link">
    Recognizing and post-processing - hOCR, PDF
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/manisandro/gImageReader/edit/master/docs/2_Usage.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="usage">Usage</h1>
<h2 id="opening-and-importing-images">Opening and importing images</h2>
<ul>
<li>Images can be opened/imported from the <em>sources pane</em>, which is activated by clicking on the top-left button in the <em>main toolbar</em>. <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/insert-image.png" /></li>
<li>To open an existing image or PDF document, click on the open button in the <em>images tab</em> <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/document-open.png" />.</li>
<li>To open all images in one directory, click the open directory button in the <em>images tab</em> <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/qt/data/extra-theme-icons/folder-open.png" />.</li>
<li>To capture a screenshot <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/devices/camera-photo.png" />.</li>
<li>To paste image data from the clipboard <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/edit-paste.png" />.</li>
<li>To open a recently opened file, click on the arrow next to the open  button<img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/gtk_skel/share/icons/hicolor/16x16/actions/pan-down-symbolic.symbolic.png" />.</li>
<li>You can manage the list of opened images with the buttons next  to the open button <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/list-remove.png" />   <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/places/user-trash.png" />   <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/edit-clear.png" />. 
  Temporary files (such as screenshots and clipboard  data) are automatically deleted when the program exists.</li>
<li>To acquire an image from a scanning device, click on the <em>acquire tab</em> in the <em>sources pane</em> and then <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/devices/scanner.png" />.</li>
</ul>
<h2 id="viewing-and-adjusting-images">Viewing and adjusting images</h2>
<ul>
<li>Use the buttons in the <em>main toolbar</em> to zoom in and out  <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/zoom-in.png" /><img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/zoom-out.png" /><img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/zoom-original.png" />
  as well as rotate the image by an arbitrary angle<img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/object-rotate-left.png" /><img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/object-rotate-right.png" /><img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/data/icons/rotate_page.svg" />.
   Zooming can also be  performed by scrolling on the image with the CTRL key pressed.</li>
<li>Basic image manipulation tools are provided in the <em>image controls toolbar</em>, which is activated by clicking on the <em>image controls button</em> <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/data/icons/controls.png" /> in the <em>main toolbar</em>. The provided tools currently allow brightness<img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/data/icons/brightness.png" /> and contrast <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/data/icons/contrast.png" /> adjustments  as well as adjusting the image resolution <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/data/icons/resolution.png" /> (through interpolation).</li>
<li>Multiple images can be selected, which allowes the user to process multiple images in one go (see below).</li>
</ul>
<h2 id="preparing-for-recognition">Preparing for recognition</h2>
<ul>
<li>
<p>To perform OCR on an image, the user needs to specify:        </p>
</li>
<li>
<p>The input images (e.g. images to recognize),</p>
</li>
<li>The recognition mode (e.g. <em>plain text</em> vs <em>hOCR, PDF</em>)</li>
<li>
<p>The recognition language(s) <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/qt/data/extra-theme-icons/applications-education-language.png" />.</p>
</li>
<li>
<p>The <strong>input images</strong> correspond to the selected entries in the <em>images tab</em> in the <em>sources pane</em>. If multiple images are selected, the program will treat the set of  images as multipage document and ask the user which pages to process  when recognition is started.</p>
</li>
<li>
<p>The recognition mode can be selected in the OCR mode combobox in the main toolbar:</p>
</li>
<li>
<p>The <em>plain text</em> mode makes the OCR engine extract only the plain text, without formatting and layout information.</p>
</li>
<li>
<p>The <em>hOCR, PDF</em> mode makes the OCR engine return the recognized text as a <em>hOCR</em> html document, which includes formatting and layout information for the recognized page. <em>hOCR</em> is a standard format for storing recognition results and can be used to interoperate with other application supporting this standard.  gImageReader can process <em>hOCR</em> documents further to generate a PDF document for the recognition result.</p>
</li>
<li>
<p>The <strong>recognition language</strong> can be selected from the drop-down menu <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/qt/data/extra-theme-icons/applications-education-language.png" /> of the <em>recognize button</em> in the <em>main toolbar</em>. If a spelling dictionary is installed for a tesseract language  definition, it is possible to choose between available regional flavors  of the language. This will only affect the language for spell-checking  the recognized text. Unrecognized tesseract language definitions will  appear by their filename prefix, one can however teach the program to  recognize such files by defining appropriate rules in the program  configuration (see below). Multiple recognition languages can be  specified at once from the <em>Multilingual</em> submenu <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/qt/data/extra-theme-icons/applications-education-language.png" /> of the drop-down menu. The installed tesseract language definitions can be managed from the <em>Manage languages...</em> menu entry in the drop-down menu of the <em>recognize button</em>, see also <strong><em>Installation of tesseract language definitions</em></strong>.</p>
</li>
</ul>
<h2 id="recognizing-and-post-processing-plain-text">Recognizing and post-processing - plain text</h2>
<ul>
<li>Areas to be recognized can be selected by dragging (left click + mouse move) a rectangular area around portions of the image. Multiple  selections are possible by pressing the CTRL key while selecting.</li>
<li>Alternatively, the <em>automatic layout detection button</em><img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/data/icons/autolayout.png" /> , accessible from the <em>main toolbar</em> will attempt to automatically define appropriate recognition areas, as well as adjust the rotation of the image if necessary.</li>
<li>Selections can be deleted and reordered via the context menu  which appears when right-clicking on them. It is also possible to resize existing selections by dragging the corners of the selection rectangle.</li>
<li>The selected portions of the image (or the entire image, if no selections are defined) can be recognized by pressing on the <em>recognize button</em> <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/insert-text.png" /> in the <em>main toolbar</em>. Alternatively, individual areas can be recognized by right-clicking a  selection. From the selection context menu, it is also possible to  redirect the recognized text to the clipboard, instead of the output  pane.</li>
<li>If multiple pages are selected for recognition, the program  allows the user to choose between either recognizing the full resp.  manually selected area for each individual page, or performing a  page-layout analysis on each page to automatically detect appropriate  recognition areas.</li>
<li>Recognized text will appear in the <em>output pane</em> (unless the text was redirected to the clipboard), which is shown automatically as soon as some text was recognized.</li>
<li>If a spelling dictionary for the recognition language is  available, automatic spell-checking will be enabled for the outputted  text. The used spelling dictionary can be changed either from the  language menu <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/qt/data/extra-theme-icons/applications-education-language.png" /> next to the <em>recognize button</em> <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/insert-text.png" />, or from the menu which appears when right-clicking in the text area.</li>
<li>When additional text is recognized, it will either get appended, inserted at cursor position, or replace the previous content of the  text buffer, depending on the mode selected in the <em>append mode menu</em>, which can be found in the <em>output pane toolbar</em>.</li>
<li>Other post-processing tools include stripping line breaks, collapsing spaces and more (available from the second button in the <em>output pane toolbar</em>), as well as searching and replacing text. A list of search and replace rules can be defined by clicking on the <em>Find and replace</em> <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/edit-find-replace.png" />button in the <em>output pane toolbar</em> and then clicking on the <em>Substitutions</em> <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/document-edit.png" /> button.</li>
<li>Changes to the text buffer can be undone <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/edit-undo.png" /> and redone <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/edit-redo.png" /> by clicking on the appropriate buttons in the <em>output pane toolbar</em>.</li>
<li>The contents of the text buffer can be saved to a file by clicking on the <em>save button</em> <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/document-save-as.png" /> in the <em>output pane toolbar</em>.</li>
</ul>
<h2 id="recognizing-and-post-processing-hocr-pdf">Recognizing and post-processing - hOCR, PDF</h2>
<ul>
<li>
<p>In hOCR mode, always the entire page of the selected source(s) is recognized.</p>
</li>
<li>
<p>The recognition result is presented in the <em>output pane</em> as a tree-structure, divided in pages, paragraphs, textlines, words and graphics.</p>
</li>
<li>
<p>When an entry in the tree-structure is selected, the  corresponding area is highlighted in the image. Additionally, formatting and layout properties of the entry are shown in the <em>Properties</em> tab below the document tree. The raw hOCR source is visible in the <em>Source</em> tab below the document tree.</p>
</li>
<li>
<p>The word text in the document tree can be edited by  double-clicking the respective word entry. If a word is mis-spelled, it  will be rendered red. Right-clicking a word in the document tree will  show a menu with spelling suggestions.</p>
</li>
<li>
<p>Properties for a selected entry can be modified by double clicking the desired property value in the <em>Properties</em> tab. Interesting actions for text entries are tweaking the bounding  area, changing the language and modifying the font size. The language  property also definies the spelling language used to check the  respective word. The bounding area can also be edited by resizing the  selection rectangle in the canvas.</p>
</li>
<li>
<p>Adjacent word items can be merged by rightclicking the respective selected items.</p>
</li>
<li>
<p>Arbitrary items can be removed from the document via right-click on the respective item.</p>
</li>
<li>
<p>New graphic areas can be defined by selecting the <em>Add graphic region</em> entry of the context menu of the respective page item and drawing a rectangle on the canvas.</p>
</li>
<li>
<p>The document tree can be saved as a <em>hOCR HTML document</em> via the <em>Save as hOCR text</em> button in the <em>output pane toolbar</em>. Existing documents can be imported via the <em>Open hOCR file</em> button in the <em>output pane toolbar</em>.</p>
</li>
<li>
<p>PDF files can be generated from the PDF export menu <img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/actions/document-export.png" /><img alt="" src="https://raw.githubusercontent.com/manisandro/gImageReader/master/packaging/win32/skel/share/icons/hicolor/22x22/mimetypes/application-pdf.png" /> in the output pane toolbar. Two modes are available:</p>
</li>
<li>
<p><em>PDF</em> will generate a reconstructed PDF the same layout and graphics/pictures as the source document.</p>
</li>
<li>
<p><em>PDF with invisible text overlay</em> will generate a  PDF with the unmodified source image as background and invisible (but  selectable) text overlaid above the respective source text in the image. This export mode is useful for generating a document which is visually  identical to the input, but with searchable and selectable text.</p>
</li>
<li>
<p>When exporting to PDF, the user is prompted for the font family  to use, whether to honour the font sizes detected by the OCR engine, and whether to attempt to homogenize the text line spacing. Also, the user  can select the color format, resolution and compression method to use  for images in the PDF document to control the size of the generated  output.</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="1_Installation.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      
      
        <a href="3_Add_language.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Install Tesseract language definitions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright ©2009-2020 Sandro Mani
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/manisandro/gImageReader" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>